<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.oskarpolak.weatherapp.controllers.MainController">
   <children>
      <JFXButton fx:id="buttonShow" layoutX="508.0" layoutY="351.0" style="-fx-background-color: grey;" text="Poka miasto" />
      <JFXTextField fx:id="textCity" layoutX="75.0" layoutY="351.0" prefHeight="25.0" prefWidth="415.0" promptText="Podaj miasto" />
      <JFXTextArea fx:id="textInfo" editable="false" layoutX="95.0" layoutY="119.0" prefHeight="162.0" prefWidth="415.0" />
      <ProgressIndicator fx:id="progressLoad" layoutX="274.0" layoutY="100.0" visible="false" />
      <JFXButton fx:id="buttonStats" layoutX="505.0" layoutY="26.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: grey;" text="Statystyki" />
   </children>
</AnchorPane>
